DELIMITER //

CREATE FUNCTION calculator(p_num1 INT, p_num2 INT, p_op CHAR(1))
RETURNS INT
DETERMINISTIC
BEGIN
    IF p_op NOT IN ('+', '-', '*', '/') THEN
        RETURN 0;
    END IF;

    IF p_op = '/' AND p_num2 = 0 THEN
        RETURN -1;
    END IF;

    CASE p_op
        WHEN '+' THEN RETURN p_num1 + p_num2;
        WHEN '-' THEN RETURN p_num1 - p_num2;
        WHEN '*' THEN RETURN p_num1 * p_num2;
        WHEN '/' THEN RETURN p_num1 / p_num2;
    END CASE;

    RETURN NULL;
END //

DELIMITER ;
